language: node_js
node_js: stable
deploy:
  provider: heroku
  api_key:
    secure: LGzfburbvXtNiKA2SfrW98FoRRr18vb5kkDLpJAJQdXQN1lzcOGnEOYQWVwwk2HHKHiz1iLz6ktF+6Jj1ouD3gPCCYJ/z96nV30NDk95xM0TdIgucSmASTNt9Kf3OBjLOs+/bKqto7YL0Usy5mfpPEIxz2stlpuBUMNqBIpCHYtipHOdfRAKQ1X/260z11Tbukr2HJAC0i3aMZisq7O2RA3kwN80CwiVYhSJJGn30kD5pPeH9Ohh4Th6dKZpWoRpEeXz2UsjO835vtfa97Ri1iI+Xt5AA9aHBPZFp56JYLHa/+rHzZPsOvJmeMzT7elW3waRguw+HBxPvIe9LvhOyjp428Kmp0FBGgJumm6YQDcs7XRm6WF5w9Q82iaTPrCWW4hBokKHL+WApvedZscQ1fcQ+eTTAYUBH/Bay1qN5nz/JiISw1IwjqdgUUx4JKnNSEF2tvzgn9EPcHesFtDnCW/1IkBfBcXA7DsZ1On7xm6CSB6VPZHt1dexTVGrHFFEjKhPkoyv6wqMrywtTiWihfBhkA61xnPlxvXapeUJ8ZU8iUeseWxADx/g8D+TL0Nnq+8vMTyZn1sS0wSKkb0aHksIDCRkgNG7RkE3X/TBWKrEku/W58tYtByg5DI/0lzM/Opm/L+SWK/YX8l+FFvwJRuSLyqfHUc8ZS+HdJdOFsw=
    app: mybus-api
