language: node_js
node_js: stable
deploy:
  provider: heroku
  app: mybus-api
  api_key:
    secure: TupwJQpMZ079UFFjYR3Rn8kCfkoNSolqTba89hgCXgKzrGlImf/cmMZMdxH3y59eJKS23n5hfTuPBPwc7uEiBoFs0FXu2jgLEYIqAQc8hkbCbCkFtDpdO3KGDXVvehOZimrTWeJgdOCkfQYQ/t4nXOO5ZAOHg/3qN+RtbikpOb6xgqcw+HXCGWp4hAjRofroOdWWIcOprUHgiG1FRag4lJaYYH+UdQ/VOIx5jmzdwHU5+jYnKm9BHFFkQiVHx3OkPcSAZ9HAmYnF8UpEwC4jhzp0rkB2fLsF3+k1qqM5MHDkHL3AamcfGAURFalFPfaVW+JxT+3LZqaIfVr1HBS1B4nbG2FUEZDIF2/h5cdH6h2xFYYsN2SgQv0qzkfAopkW7UAKH65m6EElvI6I7VKRsmyuopFWez7cDPFmguSsCRqO/v5AplRZXfKSLEfsB9iOi9SlYJjj3G/EyNuMPfNzRQWp9xB0jGW2F8t25zMVO8W3bO9gZyf/idvBRYHt8cFNgk7A0Mktn29g6ku99doqUzU/OLQ0TSKdPE3kkHxaLmsplPpF5uGvbC2GyRiQhVK+LTGWAZtDeVD93XHl0pIl7B1sOl2W8IhysKSOMQyI3Nir9BlN6pznYgY4nsgVC8jyNKGx8fgpW4AxdfZlihTgEXkCdLdBr2zudF8D10wGv3o=
