language: node_js
node_js: stable
deploy:
  provider: heroku
  api_key:
    secure: Qbi5AC/T04xts5t8quJl8DHbYoILWrQupHYsTMiaJTkti50EHwlXlvdpgExsON0zAdNX2/E4KY4Ujh9w0QO6h5OvyCFtEzOflNrFdh3uQHGMKb4hboxAU+zqy1JJ8TGveQvwY/HpXPcGExb35ucKljbaMLBo0KcFbMA03fn4dHNwCnRsrf1I/qxnlE0oh62kKGNVqdzvI6Vhu6TBISF7wi1o+l3ew9pTW5/yU7Dmp7azHvjbjrzlvuCvhQK6eSvLL3tXR9OMv7P6/CtoJ/hOe6VJe8hFjMj00FCcusAOtve9l6VHC6eRs4ALVBCYLoKZZ/xZbfa7LD7qXIVEWcx8bjeeaYOfdB2NjxQ4v8Z3bgkLLbxOPtgKvHLohRXgwbnzqJpEt+31RIskXNIEk52EASCd3b9Z3EshDZAUsD82g3PIfUefgzjheEmViV+aIgIk8qZnzGMgVVeDHbOOCwNnVbO/F+PWql2riiIzz6aaQH+T/btM6aLzBBBIYxNATO9gD/HJ9kRZroU8sZG07rGMx9HPubMe9FBAEAVD2CL4JAVd5T00KjQeDx0SC8PJaq/QRPUnYbkhL2ki26xHM3DqJEOrJBPpmE6Z6Ir+NBR1AgMPIom4OXQ71YluKCFcwV43mWPvBA6C23iks0ExEW6sUMxEm8uvGxdTnONLVJKhgJA=
    app: mybus-api
